# SoftwareTestingTechnology

./: pom.xml
core-maven-automated-test/: pom.xml  测试自动化
java-test-framework/hamcrest-testing/: pom.xml
java-test/junit-migration/junit-migration-test/: pom.xml
java-test/junit-migration/junit-test-error/: pom.xml
java-unit-test/: pom.xml
java-unit-test-migration/: pom.xml
java-unit-test-migration/junit-migration-test/: pom.xml
java-unit-test-migration/junit-migration-test-project/: pom.xml
java-unit-test-migration/junit-test-error/src/test/java/main/: JUnitTesting.java
java-unit-test/BASE JUnit测试/: Junit5UserGuide.txt
java-unit-test/BASE JUnit自定义框架/: 自定义测试框架.txt
java-unit-test/JUnit单元测试/: JUnit单元测试.txt
java-unit-test/base-junit-api/: pom.xml
java-unit-test/base-junit-api/src/main/resources/: sample.csv
java-unit-test/base-junit-api/src/main/resources/logger/: log4j.properties
java-unit-test/base-junit-common-api/: pom.xml
java-unit-test/junit-migration/: pom.xml
java-unit-test/junit4-test/: pom.xml
java-unit-test/junit4-test/src/test/java/parameterized/: JUnit4ParameterizedMasterTest.java  JUnit4ParameterizedTest.java
java-unit-test/junit4-test/src/test/java/timeout/: JUnit4AssertTimeoutTest.java
java-unit-test/junit5-test/: pom.xml
java-unit-test/junit5-test/src/test/java/extension/: JUnit5DatabaseExtensionTest.java  JUnit5ExtensionTest.java  JUnit5RegisterExtensionResourceTest.java
java-unit-test/junit5-test/src/test/java/parameterized/: JUnit5ParameterizedTest.java  JUnit5ParameterizedTestMaster.java
java-unit-test/junit5-test/src/test/java/timeout/: ThreadHelper.java
java-unit-test/junit5-test/src/test/resources/: sample.csv
java-unit-test/test-frameworks/: pom.xml
java-unit-test/test-frameworks/powermock-testing/src/: PowerMock Testing.txt
junit-migration-test/: pom.xml  测试框架迁移
junit-test/junit-migration-test/: pom.xml
junit-test/junit-migration/junit-migration-test-project/: pom.xml
junit-test/junit-migration/junit-migration-test-project/src/test/java/: Junit4Test.java  Junit5Test.java
junit-test/junit5-test/: Junit5Guide  Junit5UserGuide  pom.xml  table-ordering.txt
junit-test/junit5-test/src/test/java/extension/: JUnit5ExtensionTest.java  JUnit5RegisterExtensionPropertyTest.java  JUnit5RegisterExtensionResourceTest.java  JUnit5RegisterExtensionTest.java
junit-test/junit5-test/src/test/java/parameterized/: JUnit5ParameterizedMasterTest.java  JUnit5ParameterizedTest.java
junit-test/junit5-test/src/test/resources/: test.properties  users.csv
junit4-test/: pom.xml
junit4-test/src/main/java/test/rules/: ConsoleOutTestRule.java  ExternalResourceTestRule.java  OperationSystemTestRule.java  SystemPropertyIsDefined.java
junit4-test/src/test/java/console/: ConsoleOutputTesting.java  SystemConsoleTesting.java
junit4-test/src/test/java/parameterized/: JUnit4ParameterizedTest.java  JUnit4ParameterizedTest2.java
junit4-test/src/test/java/rules/: Junit4TestMyRules.java  Junit4TestRules.java  Junit4TestRulesChains.java  PerformanceLoggerTestRule.java
junit4-test/src/test/java/test/rules/: Junit4BaseRulesTest.java  Junit4ClassRulesTest.java  Junit4RulesApi.java  Junit4TestRules.java  Junit4TestRulesChains.java  PerformanceLoggerTestRule.java
others-test/: pom.xml
others-test/bats_core/: Bats-core自动化测试
others-test/cucumber-testing/: pom.xml
others-test/cucumber-testing/src/test/java/hellocucumber/: StepDefinitions.java
others-test/hamcrest-testing/: pom.xml
others-test/hamcrest-testing/src/main/java/hamcrest/: MyHamcrestClass.java  Person.java
others-test/hamcrest-testing/src/test/java/hamcrest/: HamcrestBasicTest.java  HamcrestCommonMatchersTest.java  HamcrestCustomMatcherTest.java
others-test/mock/: Mock测试技术  Mock测试技术.txt
others-test/mock/mockito-testing/: pom.xml
others-test/mock/powermock-testing/: pom.xml
others-test/mockikto-testing/: pom.xml
others-test/pact-testing/: pom.xml
others-test/pact-testing/src/main/java/pact/: PactContractTesting.java
others-test/pact-testing/src/test/java/pact/: PactBrokerSource.java  PactConsumerTest.java
others-test/powermock-testing/: pom.xml
others-test/src/test/java/hamcrest/: HamcrestAssertionsTest.java  HamcrestBasicTest.java  HamcrestBasicsTest.java  HamcrestCommonMatchersTest.java  HamcrestCustomMatcherTest.java  HamcrestMatchersTest.java
others-test/src/test/java/hamcrest/matcher/: IsALargeString.java
others-test/src/test/java/mock/: DemoMockitoTest.java  MockitoTestDemo.java  MyProcessorTest.java  MyServiceTest.java
others-test/src/test/java/mock/easymock/: EasyMockTest.java
others-test/src/test/java/mock/feign/: MyServiceClientTest.java
others-test/src/test/java/mock/mockito/: MockitoTest.java  MyProcessorTest.java  MyServiceTest.java
others-test/src/test/java/mock/powermock/: MyServiceUtil.java  PowerMockitoTest.java
others-test/src/test/java/powermock/: PowerMockitoTest.java
others-test/test_ng/: TestNG功能强大的测试框架
spring-cloud-test/: pom.xml
spring-test/: pom.xml
spring-test/src/main/java/spring/: BaseSpringBootTesting.java
spring-test/src/main/java/spring/config/: SecurityAutoConfiguration.java
spring-test/src/main/java/spring/controller/: HomeController.java
spring-test/src/main/java/spring/datamodel/: MyClass.java  User.java
spring-test/src/main/java/spring/repositories/: HomeRepository.java  UserRepository.java
spring-test/src/main/java/spring/service/: HomeService.java  UserService.java
spring-test/src/test/java/Endpoints/: SpringWebTestClient.java
spring-test/src/test/java/endpoints/: SpringWebTestClient.java
spring-test/src/test/java/spring/: SpringCommandLineRunnerTest.java  SpringExcludeAutoConfigureTest.java  SpringIntegrationTestConfiguration.java  SpringIocExampleTest.java
spring-test/src/test/java/spring/controller/: HomeControllerIntegrationTest.java  HomeControllerMockMvcIT.java  HomeControllerMockMvcTest.java  (+2 more)
spring-test/src/test/resources/test/: testContext.xml
test-frameworks/mockito-testing/: pom.xml
test-frameworks/mockito-testing/src/: Mock Testing.txt
(+513 files in other folders)
