<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TestingInJava</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>core-tdd-test-pyramid</module>
        <module>junit4-test</module>
        <module>junit5-test</module>
        <module>others-test</module>
        <module>spring-test</module>
        <module>spring-cloud-test</module>
        <module>core-maven-automated-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- TODO. 在父类的dependencyManagement中不要设置scope的约束 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.8.2</version>
                <!-- <scope>test</scope> -->
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>