log4j.rootLogger=DEBUG, CONSOLE

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.threshold=${my.logging.threshold}
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%t] %m%n

log4j.appender.CONSOLE.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.CONSOLE.filter.1.StringToMatch=DEBUG
log4j.appender.CONSOLE.filter.1.AcceptOnMatch=false
